@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/mixins';
@import '~colby-bootstrap/variables';

:global([data-site-preview]) {
  min-height: 400px;
}

@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.SitePreview {
  display: flex;
  overflow: hidden;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2.25rem;
  border-radius: 2px;
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 400px;
  border-radius: 2px;
  box-shadow: 0 0 1px 1px $gray-100;
  padding-bottom: 0;
  padding-top: 0;

  @supports (animation-fill-mode: both) {
    animation: fadein 1s;
    animation-delay: .4s;
    animation-fill-mode: both;
  }

  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    min-height: none;
    flex-direction: row;
  }
}

.preview {
  position: relative;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 200px;
  width: 100%;
  background-size: cover;
  background-position: center;

  &:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    background-color: rgba($black, .15);
    z-index: 0;
    pointer-events: none;
    transition: background-color .2s;
  }

  &:hover:before {
    background-color: rgba($white, .6);
  }

  @include make-col(12);

  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    @include make-col(8);
    min-height: none;
  }

  @media screen and (min-width: map-get($grid-breakpoints, 'xl')) {
    @include make-col(10);
  }

  img {
    min-width: map-get($grid-breakpoints, 'md');
    width: 100%;
    height: auto;
  }

  &:hover {
    text-decoration: none;
  }
}

.previewText {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1.5rem;
  min-height: 400px;
  margin-left: auto;
  margin-top: auto;
  transition: background-color .2s, transform .2s;

  @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    padding: 2.25rem 3rem;
  }
}

.previewTextInner {
  display: flex;
  align-items: center;
  transition: transform .2s;
  transform: scale(1);
}

.previewH1 {
  text-shadow: 0 0 5px rgba($black, .7);
  color: white;
  transition: color .2s, text-shadow .2s;
  position: relative;
  z-index: 9;
  font-size: 2.38rem;

  .preview:hover & {
    color: $blue;
    text-shadow: 0 0 1px rgba($blue, .2);
  }
}

.siteMenu {
  @include make-col(12);

  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    @include make-col(4);
  }

  @media screen and (min-width: map-get($grid-breakpoints, 'lg')) {
    @include make-col(4);
  }

  @media screen and (min-width: map-get($grid-breakpoints, 'xl')) {
    @include make-col(2);
  }
}

.siteMenu {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 1.5rem;
  background: rgba($blue, .85);
  width: 100%;

  a {
    display: block;
    margin-bottom: .375em;
    padding-right: 1.5rem;
    width: 50%;
    color: $white;
    text-transform: uppercase;
    font-size: 1.06rem;
    font-family: "Franklin Gothic", "Open Sans", sans-serif;
    line-height: 1.19;
    font-weight: 600;

    @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
      margin-bottom: .75rem;
    }

    &:hover {
      opacity: .8;
      color: $white;
    }
  }

  @media screen and (min-width: map-get($grid-breakpoints, 'md')) {
    flex-direction: column;
    justify-content: center;
    width: auto;

    a {
      padding-right: 0;
      width: 100%;
    }
  }
}
